I 000041 55 2124 1761581161614 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 53))
	(_version vf5)
	(_time 1761581161618 2025.10.27 17:06:01)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code bab4beeeeaececadbdb7fce1eebdbebcb3bce9bdbf)
	(_ent
		(_time 1761581161614)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 1))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 59(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 57(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . UART_util 2 -1)
)
V 000048 55 2154          1761581161663 UART_RX
(_unit VHDL(uart_rx 0 26(uart_rx 0 37))
	(_version vf5)
	(_time 1761581161664 2025.10.27 17:06:01)
	(_source(\../compile/UART_RX.vhd\))
	(_parameters tan)
	(_code d9d7dd8bd18f8fced4dc9f828aded1dedcdfd8dedb)
	(_ent
		(_time 1761581161656)
	)
	(_object
		(_port(_int UART_RxD -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 1 0 30(_ent(_out))))
		(_port(_int DATA_VALID -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int OAH_BIT -2 0 43(_arch(_uni))))
		(_sig(_int OAH_BIT_DEL -2 0 44(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 45(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 47(_arch(_uni))))
		(_sig(_int START_CNT -2 0 48(_arch(_uni))))
		(_type(_int Receive_type 0 51(_enum1 IDLE START WAIT_OAH GET_BIT WAIT_ONE STOP (_to i 0 i 5))))
		(_sig(_int Receive 3 0 54(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(10))(_sens(1)))))
			(line__79(_arch 1 0 79(_assignment(_trgt(11))(_sens(10)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(8))(_sens(1)))))
			(line__89(_arch 3 0 89(_assignment(_trgt(9))(_sens(8)))))
			(Receive_machine(_arch 4 0 94(_prcs(_trgt(2)(3)(6)(7)(12)(13)(14))(_sens(4)(5)(0)(6)(7)(9)(11)(12)(13)(14))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018)
	)
	(_model . UART_RX 5 -1)
)
V 000048 55 1821          1761581161699 UART_TX
(_unit VHDL(uart_tx 0 26(uart_tx 0 37))
	(_version vf5)
	(_time 1761581161700 2025.10.27 17:06:01)
	(_source(\../compile/UART_TX.vhd\))
	(_parameters tan)
	(_code 08060f0e015e5e1f0b0f4e535d0f000f0d0e090f0a)
	(_ent
		(_time 1761581161697)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 0 0 28(_ent(_in))))
		(_port(_int DATA_VALID -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 1 0 30(_ent(_in))))
		(_port(_int UART_TxD -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 43(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 45(_arch(_uni))))
		(_type(_int Transmit_type 0 48(_enum1 IDLE START WAIT_ONE SEND_BIT (_to i 0 i 3))))
		(_sig(_int Transmit 3 0 51(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(8))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(9))(_sens(8)))))
			(Transmit_machine(_arch 2 0 79(_prcs(_trgt(3)(6)(7)(10)(11))(_sens(4)(5)(0)(1)(6)(7)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . UART_TX 3 -1)
)
V 000050 55 3162          1761581161724 Test_UART
(_unit VHDL(test_uart 0 27(test_uart 0 37))
	(_version vf5)
	(_time 1761581161725 2025.10.27 17:06:01)
	(_source(\../compile/Test_UART.vhd\))
	(_parameters tan)
	(_code 18161e1f154e4f0f191d5e434c1e191f1a1f1c1f1c)
	(_ent
		(_time 1761581161722)
	)
	(_comp
		(UART_RX
			(_object
				(_port(_int UART_RESET -1 0 43(_ent (_in))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_DATA 1 0 45(_ent (_out))))
				(_port(_int DATA_VALID -1 0 46(_ent (_out))))
				(_port(_int UART_RxD -1 0 47(_ent (_in))))
				(_port(_int BAUD_SEL 2 0 48(_ent (_in))))
			)
		)
		(UART_TX
			(_object
				(_port(_int BAUD_SEL 3 0 53(_ent (_in))))
				(_port(_int UART_TxD -1 0 54(_ent (_out))))
				(_port(_int UART_CLK -1 0 55(_ent (_in))))
				(_port(_int UART_DATA 4 0 56(_ent (_in))))
				(_port(_int UART_RESET -1 0 57(_ent (_in))))
				(_port(_int DATA_VALID -1 0 58(_ent (_in))))
			)
		)
	)
	(_inst U_RX 0 73(_comp UART_RX)
		(_port
			((UART_RESET)(RESET))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((DATA_VALID)(DATA_VALID))
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
		)
		(_use(_ent . UART_RX)
			(_port
				((UART_RxD)(UART_RxD))
				((BAUD_SEL)(BAUD_SEL))
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_inst U_TX 0 83(_comp UART_TX)
		(_port
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((UART_RESET)(RESET))
			((DATA_VALID)(DATA_VALID))
		)
		(_use(_ent . UART_TX)
			(_port
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_object
		(_port(_int UART_RxD -1 0 29(_ent(_in))))
		(_port(_int UART_RESET -1 0 30(_ent(_in))))
		(_port(_int UART_CLK -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 32(_ent(_in))))
		(_port(_int UART_TxD -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 53(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 64(_arch(_uni))))
		(_sig(_int DATA_VALID -1 0 65(_arch(_uni))))
		(_sig(_int RESET -1 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 67(_array -1((_dto i 7 i 0)))))
		(_sig(_int UART_DATA 5 0 67(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((CLK)(UART_CLK)))(_simpleassign BUF)(_trgt(5))(_sens(2)))))
			(line__98(_arch 1 0 98(_assignment(_alias((RESET)(UART_RESET)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Test_UART 2 -1)
)
I 000056 55 3995          1761581161744 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1761581161745 2025.10.27 17:06:01)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 37393132356160203a64716c633136303530333261)
	(_ent
		(_time 1761581161741)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon))))
			(UART_CLK_GEN(_arch 1 0 158(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 174(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext UART_send_byte(3 0))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 8 -1)
)
I 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 186 (test_uart_tb))
	(_version vf5)
	(_time 1761581161756 2025.10.27 17:06:01)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code 37393132356160203336256d6331623134313f3261)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
I 000041 55 2124 1761583087576 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 54))
	(_version vf5)
	(_time 1761583087581 2025.10.27 17:38:07)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code c392c596c19595d4c497859897c4c7c5cac590c4c6)
	(_ent
		(_time 1761583087576)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 1))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 60(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 58(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . UART_util 2 -1)
)
I 000056 55 5703          1761583088056 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1761583088057 2025.10.27 17:38:08)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 97c6969895c1c080c692d1ccc391969095909392c1)
	(_ent
		(_time 1761583087623)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_var(_int BAUD_RATE -7 0 91(_prcs 0((i 19200)))))
		(_cnst(_int \1~sec/19200\ -3 0 0(_int gms(_code 7))))
		(_var(_int CLK_PERIOD -3 0 92(_prcs 0(_code 8))))
		(_var(_int baud_rate_in -7 0 93(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 9))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon))))
			(UART_CLK_GEN(_arch 1 0 223(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 239(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext UART_send_byte(3 0))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~15(3 ~STD_LOGIC_VECTOR{2~downto~0}~15)))
		(_var(_ext uart.UART_util.BAUD_SEL_1200(3 BAUD_SEL_1200)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~152(3 ~STD_LOGIC_VECTOR{2~downto~0}~152)))
		(_var(_ext uart.UART_util.BAUD_SEL_2400(3 BAUD_SEL_2400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~154(3 ~STD_LOGIC_VECTOR{2~downto~0}~154)))
		(_var(_ext uart.UART_util.BAUD_SEL_4800(3 BAUD_SEL_4800)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~156(3 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var(_ext uart.UART_util.BAUD_SEL_9600(3 BAUD_SEL_9600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1510(3 ~STD_LOGIC_VECTOR{2~downto~0}~1510)))
		(_var(_ext uart.UART_util.BAUD_SEL_38400(3 BAUD_SEL_38400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1512(3 ~STD_LOGIC_VECTOR{2~downto~0}~1512)))
		(_var(_ext uart.UART_util.BAUD_SEL_57600(3 BAUD_SEL_57600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1514(3 ~STD_LOGIC_VECTOR{2~downto~0}~1514)))
		(_var(_ext uart.UART_util.BAUD_SEL_115200(3 BAUD_SEL_115200)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(1969316384 10596)
		(1952524320 32)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(1145130050 1766727738 1634889829 1818519927 543258479 1953653111 543388527 1146437954 1413567071 2112069)
		(538976314 1145130050 1766727738 1634889829 1818519927 544831343 1146437954 1413567071 2112069)
		(538976314 8258)
		(1635021653 1852795255 1094852719 1381975125 541414465 2122094)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 251 (test_uart_tb))
	(_version vf5)
	(_time 1761583088070 2025.10.27 17:38:08)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code a7f6a6f0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
I 000041 55 2124 1761583087575 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 54))
	(_version vf5)
	(_time 1761583580354 2025.10.27 17:46:20)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code 52525f515104044555061409065556545b54015557)
	(_ent
		(_time 1761583087575)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 1))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 60(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 58(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . UART_util 2 -1)
)
V 000048 55 1821          1761583580583 UART_TX
(_unit VHDL(uart_tx 0 26(uart_tx 0 37))
	(_version vf5)
	(_time 1761583580584 2025.10.27 17:46:20)
	(_source(\../compile/UART_TX.vhd\))
	(_parameters tan)
	(_code 3c3c30396e6a6a2b3f3b7a67693b343b393a3d3b3e)
	(_ent
		(_time 1761581161696)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 0 0 28(_ent(_in))))
		(_port(_int DATA_VALID -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 1 0 30(_ent(_in))))
		(_port(_int UART_TxD -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 43(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 45(_arch(_uni))))
		(_type(_int Transmit_type 0 48(_enum1 IDLE START WAIT_ONE SEND_BIT (_to i 0 i 3))))
		(_sig(_int Transmit 3 0 51(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(8))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(9))(_sens(8)))))
			(Transmit_machine(_arch 2 0 79(_prcs(_trgt(6)(7)(10)(11)(3))(_sens(4)(5)(6)(7)(9)(10)(11)(0)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . UART_TX 3 -1)
)
V 000048 55 2154          1761583580828 UART_RX
(_unit VHDL(uart_rx 0 26(uart_rx 0 37))
	(_version vf5)
	(_time 1761583580829 2025.10.27 17:46:20)
	(_source(\../compile/UART_RX.vhd\))
	(_parameters tan)
	(_code 27277323217171302a22617c74202f202221262025)
	(_ent
		(_time 1761581161655)
	)
	(_object
		(_port(_int UART_RxD -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 1 0 30(_ent(_out))))
		(_port(_int DATA_VALID -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int OAH_BIT -2 0 43(_arch(_uni))))
		(_sig(_int OAH_BIT_DEL -2 0 44(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 45(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 47(_arch(_uni))))
		(_sig(_int START_CNT -2 0 48(_arch(_uni))))
		(_type(_int Receive_type 0 51(_enum1 IDLE START WAIT_OAH GET_BIT WAIT_ONE STOP (_to i 0 i 5))))
		(_sig(_int Receive 3 0 54(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(10))(_sens(1)))))
			(line__79(_arch 1 0 79(_assignment(_trgt(11))(_sens(10)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(8))(_sens(1)))))
			(line__89(_arch 3 0 89(_assignment(_trgt(9))(_sens(8)))))
			(Receive_machine(_arch 4 0 94(_prcs(_trgt(6)(7)(12)(13)(14)(2)(3))(_sens(4)(5)(6)(7)(9)(11)(12)(13)(14)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018)
	)
	(_model . UART_RX 5 -1)
)
V 000050 55 3162          1761583581080 Test_UART
(_unit VHDL(test_uart 0 27(test_uart 0 37))
	(_version vf5)
	(_time 1761583581081 2025.10.27 17:46:21)
	(_source(\../compile/Test_UART.vhd\))
	(_parameters tan)
	(_code 21217725257776362024677a752720262326252625)
	(_ent
		(_time 1761581161721)
	)
	(_comp
		(UART_RX
			(_object
				(_port(_int UART_RESET -1 0 43(_ent (_in))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_DATA 1 0 45(_ent (_out))))
				(_port(_int DATA_VALID -1 0 46(_ent (_out))))
				(_port(_int UART_RxD -1 0 47(_ent (_in))))
				(_port(_int BAUD_SEL 2 0 48(_ent (_in))))
			)
		)
		(UART_TX
			(_object
				(_port(_int BAUD_SEL 3 0 53(_ent (_in))))
				(_port(_int UART_TxD -1 0 54(_ent (_out))))
				(_port(_int UART_CLK -1 0 55(_ent (_in))))
				(_port(_int UART_DATA 4 0 56(_ent (_in))))
				(_port(_int UART_RESET -1 0 57(_ent (_in))))
				(_port(_int DATA_VALID -1 0 58(_ent (_in))))
			)
		)
	)
	(_inst U_RX 0 73(_comp UART_RX)
		(_port
			((UART_RESET)(RESET))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((DATA_VALID)(DATA_VALID))
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
		)
		(_use(_ent . UART_RX)
			(_port
				((UART_RxD)(UART_RxD))
				((BAUD_SEL)(BAUD_SEL))
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_inst U_TX 0 83(_comp UART_TX)
		(_port
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((UART_RESET)(RESET))
			((DATA_VALID)(DATA_VALID))
		)
		(_use(_ent . UART_TX)
			(_port
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_object
		(_port(_int UART_RxD -1 0 29(_ent(_in))))
		(_port(_int UART_RESET -1 0 30(_ent(_in))))
		(_port(_int UART_CLK -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 32(_ent(_in))))
		(_port(_int UART_TxD -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 53(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 64(_arch(_uni))))
		(_sig(_int DATA_VALID -1 0 65(_arch(_uni))))
		(_sig(_int RESET -1 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 67(_array -1((_dto i 7 i 0)))))
		(_sig(_int UART_DATA 5 0 67(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((CLK)(UART_CLK)))(_simpleassign BUF)(_trgt(5))(_sens(2)))))
			(line__98(_arch 1 0 98(_assignment(_alias((RESET)(UART_RESET)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Test_UART 2 -1)
)
I 000056 55 5703          1761583581199 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1761583581200 2025.10.27 17:46:21)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 9e9ec891cec8c989cf9bd8c5ca989f999c999a9bc8)
	(_ent
		(_time 1761583087623)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_var(_int BAUD_RATE -7 0 91(_prcs 0((i 19200)))))
		(_cnst(_int \1~sec/19200\ -3 0 0(_int gms(_code 7))))
		(_var(_int CLK_PERIOD -3 0 92(_prcs 0(_code 8))))
		(_var(_int baud_rate_in -7 0 93(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 9))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon))))
			(UART_CLK_GEN(_arch 1 0 223(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 239(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext UART_send_byte(3 0))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~15(3 ~STD_LOGIC_VECTOR{2~downto~0}~15)))
		(_var(_ext uart.UART_util.BAUD_SEL_1200(3 BAUD_SEL_1200)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~152(3 ~STD_LOGIC_VECTOR{2~downto~0}~152)))
		(_var(_ext uart.UART_util.BAUD_SEL_2400(3 BAUD_SEL_2400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~154(3 ~STD_LOGIC_VECTOR{2~downto~0}~154)))
		(_var(_ext uart.UART_util.BAUD_SEL_4800(3 BAUD_SEL_4800)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~156(3 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var(_ext uart.UART_util.BAUD_SEL_9600(3 BAUD_SEL_9600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1510(3 ~STD_LOGIC_VECTOR{2~downto~0}~1510)))
		(_var(_ext uart.UART_util.BAUD_SEL_38400(3 BAUD_SEL_38400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1512(3 ~STD_LOGIC_VECTOR{2~downto~0}~1512)))
		(_var(_ext uart.UART_util.BAUD_SEL_57600(3 BAUD_SEL_57600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1514(3 ~STD_LOGIC_VECTOR{2~downto~0}~1514)))
		(_var(_ext uart.UART_util.BAUD_SEL_115200(3 BAUD_SEL_115200)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(1969316384 10596)
		(1952524320 32)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(1145130050 1766727738 1634889829 1818519927 543258479 1953653111 543388527 1146437954 1413567071 2112069)
		(538976314 1145130050 1766727738 1634889829 1818519927 544831343 1146437954 1413567071 2112069)
		(538976314 8258)
		(1635021653 1852795255 1094852719 1381975125 541414465 2122094)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 251 (test_uart_tb))
	(_version vf5)
	(_time 1761583581213 2025.10.27 17:46:21)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code adadfbfafcfbfabaa9acbff7f9abf8abaeaba5a8fb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
I 000041 55 2124 1761584632118 uart_util
(_unit VHDL(uart_util 0 26)
	(_version vf5)
	(_time 1761584632119 2025.10.27 18:03:52)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code 4b444a49181d1d5c4d480d101f4c4f4d424d184c4e)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 0))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1516 0 54(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte -1 0 47(_ent(_proc)))
			(_int UART_receive_byte -1 0 52(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . UART_util 1 -1)
)
I 000056 55 6331          1761584632145 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1761584632146 2025.10.27 18:03:52)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 5a555a590e0c0d4d085a1c010e5c5b5d585d5e5f0c)
	(_ent
		(_time 1761584632143)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_active)(_lastactive)(_event)(_lastevent)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni)(_active)(_lastactive)(_event)(_lastevent)(_param_in))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_var(_int BAUD_RATE -7 0 91(_prcs 0((i 19200)))))
		(_cnst(_int \1~sec/19200\ -3 0 0(_int gms(_code 7))))
		(_var(_int CLK_PERIOD -3 0 92(_prcs 0(_code 8))))
		(_var(_int baud_rate_in -7 0 93(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 95(_array -1((_dto i 7 i 0)))))
		(_var(_int received_byte 3 0 95(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 9))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon)(_read(4)))))
			(UART_CLK_GEN(_arch 1 0 244(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 260(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext UART_send_byte(3 0))
			(_ext UART_receive_byte(3 1))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~1516(3 ~STD_LOGIC_VECTOR{7~downto~0}~1516)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~15(3 ~STD_LOGIC_VECTOR{2~downto~0}~15)))
		(_var(_ext uart.UART_util.BAUD_SEL_1200(3 BAUD_SEL_1200)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~152(3 ~STD_LOGIC_VECTOR{2~downto~0}~152)))
		(_var(_ext uart.UART_util.BAUD_SEL_2400(3 BAUD_SEL_2400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~154(3 ~STD_LOGIC_VECTOR{2~downto~0}~154)))
		(_var(_ext uart.UART_util.BAUD_SEL_4800(3 BAUD_SEL_4800)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~156(3 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var(_ext uart.UART_util.BAUD_SEL_9600(3 BAUD_SEL_9600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1510(3 ~STD_LOGIC_VECTOR{2~downto~0}~1510)))
		(_var(_ext uart.UART_util.BAUD_SEL_38400(3 BAUD_SEL_38400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1512(3 ~STD_LOGIC_VECTOR{2~downto~0}~1512)))
		(_var(_ext uart.UART_util.BAUD_SEL_57600(3 BAUD_SEL_57600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1514(3 ~STD_LOGIC_VECTOR{2~downto~0}~1514)))
		(_var(_ext uart.UART_util.BAUD_SEL_115200(3 BAUD_SEL_115200)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(1969316384 10596)
		(1952524320 32)
		(538976314 539042081 1381258063 1169114458 977619278 2778939936 3394248772 541674580 1330796378 1246056020 555819296)
		(538976288 538976288 538976288 1937332000 1869504947 1668229152 1768646010 1869504887 2112041)
		(1682907180 1634886245 540700526)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(1145130050 1766727738 1634889829 1818519927 543258479 1953653111 543388527 1146437954 1413567071 2112069)
		(538976314 1145130050 1766727738 1634889829 1818519927 544831343 1146437954 1413567071 2112069)
		(538976314 8258)
		(1635021653 1852795255 1094852719 1381975125 541414465 2122094)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 272 (test_uart_tb))
	(_version vf5)
	(_time 1761584632161 2025.10.27 18:03:52)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code 6a656a6a3e3c3d7d6e6b78303e6c3f6c696c626f3c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
I 000041 55 2466 1761584632117 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 59))
	(_version vf5)
	(_time 1761584731472 2025.10.27 18:05:31)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code 5a5d57590a0c0c4d5b0e1c010e5d5e5c535c095d5f)
	(_ent
		(_time 1761584632117)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 2))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1516 0 54(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 65(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 90(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 63(_ent(_proc)))
			(_int UART_receive_byte 1 0 88(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1650811983 1869504882 3937624608 544829028 544500066 1886352499 1848123509 1646290281 656454521 556345137)
	)
	(_model . UART_util 3 -1)
)
V 000048 55 1821          1761584731692 UART_TX
(_unit VHDL(uart_tx 0 26(uart_tx 0 37))
	(_version vf5)
	(_time 1761584731693 2025.10.27 18:05:31)
	(_source(\../compile/UART_TX.vhd\))
	(_parameters tan)
	(_code 35323930316363223632736e60323d323033343237)
	(_ent
		(_time 1761581161696)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 0 0 28(_ent(_in))))
		(_port(_int DATA_VALID -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 1 0 30(_ent(_in))))
		(_port(_int UART_TxD -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 43(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 45(_arch(_uni))))
		(_type(_int Transmit_type 0 48(_enum1 IDLE START WAIT_ONE SEND_BIT (_to i 0 i 3))))
		(_sig(_int Transmit 3 0 51(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(8))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(9))(_sens(8)))))
			(Transmit_machine(_arch 2 0 79(_prcs(_trgt(6)(7)(10)(11)(3))(_sens(4)(5)(6)(7)(9)(10)(11)(0)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . UART_TX 3 -1)
)
V 000048 55 2154          1761584731954 UART_RX
(_unit VHDL(uart_rx 0 26(uart_rx 0 37))
	(_version vf5)
	(_time 1761584731955 2025.10.27 18:05:31)
	(_source(\../compile/UART_RX.vhd\))
	(_parameters tan)
	(_code 2f287b2b78797938222a69747c2827282a292e282d)
	(_ent
		(_time 1761581161655)
	)
	(_object
		(_port(_int UART_RxD -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 1 0 30(_ent(_out))))
		(_port(_int DATA_VALID -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int OAH_BIT -2 0 43(_arch(_uni))))
		(_sig(_int OAH_BIT_DEL -2 0 44(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 45(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 47(_arch(_uni))))
		(_sig(_int START_CNT -2 0 48(_arch(_uni))))
		(_type(_int Receive_type 0 51(_enum1 IDLE START WAIT_OAH GET_BIT WAIT_ONE STOP (_to i 0 i 5))))
		(_sig(_int Receive 3 0 54(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(10))(_sens(1)))))
			(line__79(_arch 1 0 79(_assignment(_trgt(11))(_sens(10)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(8))(_sens(1)))))
			(line__89(_arch 3 0 89(_assignment(_trgt(9))(_sens(8)))))
			(Receive_machine(_arch 4 0 94(_prcs(_trgt(6)(7)(12)(13)(14)(2)(3))(_sens(4)(5)(6)(7)(9)(11)(12)(13)(14)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018)
	)
	(_model . UART_RX 5 -1)
)
V 000050 55 3162          1761584732168 Test_UART
(_unit VHDL(test_uart 0 27(test_uart 0 37))
	(_version vf5)
	(_time 1761584732169 2025.10.27 18:05:32)
	(_source(\../compile/Test_UART.vhd\))
	(_parameters tan)
	(_code 0a0d5c0c5e5c5d1d0b0f4c515e0c0b0d080d0e0d0e)
	(_ent
		(_time 1761581161721)
	)
	(_comp
		(UART_RX
			(_object
				(_port(_int UART_RESET -1 0 43(_ent (_in))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_DATA 1 0 45(_ent (_out))))
				(_port(_int DATA_VALID -1 0 46(_ent (_out))))
				(_port(_int UART_RxD -1 0 47(_ent (_in))))
				(_port(_int BAUD_SEL 2 0 48(_ent (_in))))
			)
		)
		(UART_TX
			(_object
				(_port(_int BAUD_SEL 3 0 53(_ent (_in))))
				(_port(_int UART_TxD -1 0 54(_ent (_out))))
				(_port(_int UART_CLK -1 0 55(_ent (_in))))
				(_port(_int UART_DATA 4 0 56(_ent (_in))))
				(_port(_int UART_RESET -1 0 57(_ent (_in))))
				(_port(_int DATA_VALID -1 0 58(_ent (_in))))
			)
		)
	)
	(_inst U_RX 0 73(_comp UART_RX)
		(_port
			((UART_RESET)(RESET))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((DATA_VALID)(DATA_VALID))
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
		)
		(_use(_ent . UART_RX)
			(_port
				((UART_RxD)(UART_RxD))
				((BAUD_SEL)(BAUD_SEL))
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_inst U_TX 0 83(_comp UART_TX)
		(_port
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((UART_RESET)(RESET))
			((DATA_VALID)(DATA_VALID))
		)
		(_use(_ent . UART_TX)
			(_port
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_object
		(_port(_int UART_RxD -1 0 29(_ent(_in))))
		(_port(_int UART_RESET -1 0 30(_ent(_in))))
		(_port(_int UART_CLK -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 32(_ent(_in))))
		(_port(_int UART_TxD -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 53(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 64(_arch(_uni))))
		(_sig(_int DATA_VALID -1 0 65(_arch(_uni))))
		(_sig(_int RESET -1 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 67(_array -1((_dto i 7 i 0)))))
		(_sig(_int UART_DATA 5 0 67(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((CLK)(UART_CLK)))(_simpleassign BUF)(_trgt(5))(_sens(2)))))
			(line__98(_arch 1 0 98(_assignment(_alias((RESET)(UART_RESET)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Test_UART 2 -1)
)
I 000056 55 6247          1761584732284 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1761584732285 2025.10.27 18:05:32)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 8780d18985d1d090d587c1dcd381868085808382d1)
	(_ent
		(_time 1761584632143)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni)(_param_in))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_var(_int BAUD_RATE -7 0 91(_prcs 0((i 19200)))))
		(_cnst(_int \1~sec/19200\ -3 0 0(_int gms(_code 7))))
		(_var(_int CLK_PERIOD -3 0 92(_prcs 0(_code 8))))
		(_var(_int baud_rate_in -7 0 93(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 95(_array -1((_dto i 7 i 0)))))
		(_var(_int received_byte 3 0 95(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 9))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon)(_read(4)))))
			(UART_CLK_GEN(_arch 1 0 244(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 260(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext UART_send_byte(3 0))
			(_ext UART_receive_byte(3 1))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~1516(3 ~STD_LOGIC_VECTOR{7~downto~0}~1516)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~15(3 ~STD_LOGIC_VECTOR{2~downto~0}~15)))
		(_var(_ext uart.UART_util.BAUD_SEL_1200(3 BAUD_SEL_1200)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~152(3 ~STD_LOGIC_VECTOR{2~downto~0}~152)))
		(_var(_ext uart.UART_util.BAUD_SEL_2400(3 BAUD_SEL_2400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~154(3 ~STD_LOGIC_VECTOR{2~downto~0}~154)))
		(_var(_ext uart.UART_util.BAUD_SEL_4800(3 BAUD_SEL_4800)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~156(3 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var(_ext uart.UART_util.BAUD_SEL_9600(3 BAUD_SEL_9600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1510(3 ~STD_LOGIC_VECTOR{2~downto~0}~1510)))
		(_var(_ext uart.UART_util.BAUD_SEL_38400(3 BAUD_SEL_38400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1512(3 ~STD_LOGIC_VECTOR{2~downto~0}~1512)))
		(_var(_ext uart.UART_util.BAUD_SEL_57600(3 BAUD_SEL_57600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1514(3 ~STD_LOGIC_VECTOR{2~downto~0}~1514)))
		(_var(_ext uart.UART_util.BAUD_SEL_115200(3 BAUD_SEL_115200)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(1969316384 10596)
		(1952524320 32)
		(538976314 539042081 1381258063 1169114458 977619278 2778939936 3394248772 541674580 1330796378 1246056020 555819296)
		(538976288 538976288 538976288 1937332000 1869504947 1668229152 1768646010 1869504887 2112041)
		(1682907180 1634886245 540700526)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(1145130050 1766727738 1634889829 1818519927 543258479 1953653111 543388527 1146437954 1413567071 2112069)
		(538976314 1145130050 1766727738 1634889829 1818519927 544831343 1146437954 1413567071 2112069)
		(538976314 8258)
		(1635021653 1852795255 1094852719 1381975125 541414465 2122094)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 272 (test_uart_tb))
	(_version vf5)
	(_time 1761584732297 2025.10.27 18:05:32)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code 8780d18985d1d090838695ddd381d28184818f82d1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
V 000041 55 2466 1761584632117 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 59))
	(_version vf5)
	(_time 1761584981932 2025.10.27 18:09:41)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code a0f3f4f7a1f6f6b7a1f4e6fbf4a7a4a6a9a6f3a7a5)
	(_ent
		(_time 1761584632117)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 2))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1516 0 54(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 65(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 90(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 63(_ent(_proc)))
			(_int UART_receive_byte 1 0 88(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1650811983 1869504882 3937624608 544829028 544500066 1886352499 1848123509 1646290281 656454521 556345137)
	)
	(_model . UART_util 3 -1)
)
V 000048 55 1821          1761584982118 UART_TX
(_unit VHDL(uart_tx 0 26(uart_tx 0 37))
	(_version vf5)
	(_time 1761584982119 2025.10.27 18:09:42)
	(_source(\../compile/UART_TX.vhd\))
	(_parameters tan)
	(_code 5b080c58080d0d4c585c1d000e5c535c5e5d5a5c59)
	(_ent
		(_time 1761581161696)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 0 0 28(_ent(_in))))
		(_port(_int DATA_VALID -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 1 0 30(_ent(_in))))
		(_port(_int UART_TxD -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 43(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 45(_arch(_uni))))
		(_type(_int Transmit_type 0 48(_enum1 IDLE START WAIT_ONE SEND_BIT (_to i 0 i 3))))
		(_sig(_int Transmit 3 0 51(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(8))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(9))(_sens(8)))))
			(Transmit_machine(_arch 2 0 79(_prcs(_trgt(6)(7)(10)(11)(3))(_sens(4)(5)(6)(7)(9)(10)(11)(0)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . UART_TX 3 -1)
)
V 000048 55 2154          1761584982447 UART_RX
(_unit VHDL(uart_rx 0 26(uart_rx 0 37))
	(_version vf5)
	(_time 1761584982448 2025.10.27 18:09:42)
	(_source(\../compile/UART_RX.vhd\))
	(_parameters tan)
	(_code a4f7f2f3a1f2f2b3a9a1e2fff7a3aca3a1a2a5a3a6)
	(_ent
		(_time 1761581161655)
	)
	(_object
		(_port(_int UART_RxD -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 1 0 30(_ent(_out))))
		(_port(_int DATA_VALID -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int OAH_BIT -2 0 43(_arch(_uni))))
		(_sig(_int OAH_BIT_DEL -2 0 44(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 45(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 47(_arch(_uni))))
		(_sig(_int START_CNT -2 0 48(_arch(_uni))))
		(_type(_int Receive_type 0 51(_enum1 IDLE START WAIT_OAH GET_BIT WAIT_ONE STOP (_to i 0 i 5))))
		(_sig(_int Receive 3 0 54(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(10))(_sens(1)))))
			(line__79(_arch 1 0 79(_assignment(_trgt(11))(_sens(10)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(8))(_sens(1)))))
			(line__89(_arch 3 0 89(_assignment(_trgt(9))(_sens(8)))))
			(Receive_machine(_arch 4 0 94(_prcs(_trgt(6)(7)(12)(13)(14)(2)(3))(_sens(4)(5)(6)(7)(9)(11)(12)(13)(14)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018)
	)
	(_model . UART_RX 5 -1)
)
V 000050 55 3162          1761584982675 Test_UART
(_unit VHDL(test_uart 0 27(test_uart 0 37))
	(_version vf5)
	(_time 1761584982676 2025.10.27 18:09:42)
	(_source(\../compile/Test_UART.vhd\))
	(_parameters tan)
	(_code 7e2d2e7f2e2829697f7b38252a787f797c797a797a)
	(_ent
		(_time 1761581161721)
	)
	(_comp
		(UART_RX
			(_object
				(_port(_int UART_RESET -1 0 43(_ent (_in))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_DATA 1 0 45(_ent (_out))))
				(_port(_int DATA_VALID -1 0 46(_ent (_out))))
				(_port(_int UART_RxD -1 0 47(_ent (_in))))
				(_port(_int BAUD_SEL 2 0 48(_ent (_in))))
			)
		)
		(UART_TX
			(_object
				(_port(_int BAUD_SEL 3 0 53(_ent (_in))))
				(_port(_int UART_TxD -1 0 54(_ent (_out))))
				(_port(_int UART_CLK -1 0 55(_ent (_in))))
				(_port(_int UART_DATA 4 0 56(_ent (_in))))
				(_port(_int UART_RESET -1 0 57(_ent (_in))))
				(_port(_int DATA_VALID -1 0 58(_ent (_in))))
			)
		)
	)
	(_inst U_RX 0 73(_comp UART_RX)
		(_port
			((UART_RESET)(RESET))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((DATA_VALID)(DATA_VALID))
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
		)
		(_use(_ent . UART_RX)
			(_port
				((UART_RxD)(UART_RxD))
				((BAUD_SEL)(BAUD_SEL))
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_inst U_TX 0 83(_comp UART_TX)
		(_port
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((UART_RESET)(RESET))
			((DATA_VALID)(DATA_VALID))
		)
		(_use(_ent . UART_TX)
			(_port
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_object
		(_port(_int UART_RxD -1 0 29(_ent(_in))))
		(_port(_int UART_RESET -1 0 30(_ent(_in))))
		(_port(_int UART_CLK -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 32(_ent(_in))))
		(_port(_int UART_TxD -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 53(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 64(_arch(_uni))))
		(_sig(_int DATA_VALID -1 0 65(_arch(_uni))))
		(_sig(_int RESET -1 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 67(_array -1((_dto i 7 i 0)))))
		(_sig(_int UART_DATA 5 0 67(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((CLK)(UART_CLK)))(_simpleassign BUF)(_trgt(5))(_sens(2)))))
			(line__98(_arch 1 0 98(_assignment(_alias((RESET)(UART_RESET)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Test_UART 2 -1)
)
V 000056 55 6247          1761584982791 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1761584982792 2025.10.27 18:09:42)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code fba8ababacadaceca9fbbda0affdfafcf9fcfffead)
	(_ent
		(_time 1761584632143)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni)(_param_in))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_var(_int BAUD_RATE -7 0 91(_prcs 0((i 19200)))))
		(_cnst(_int \1~sec/19200\ -3 0 0(_int gms(_code 7))))
		(_var(_int CLK_PERIOD -3 0 92(_prcs 0(_code 8))))
		(_var(_int baud_rate_in -7 0 93(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 95(_array -1((_dto i 7 i 0)))))
		(_var(_int received_byte 3 0 95(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 9))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon)(_read(4)))))
			(UART_CLK_GEN(_arch 1 0 244(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 260(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext UART_send_byte(3 0))
			(_ext UART_receive_byte(3 1))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~1516(3 ~STD_LOGIC_VECTOR{7~downto~0}~1516)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~15(3 ~STD_LOGIC_VECTOR{2~downto~0}~15)))
		(_var(_ext uart.UART_util.BAUD_SEL_1200(3 BAUD_SEL_1200)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~152(3 ~STD_LOGIC_VECTOR{2~downto~0}~152)))
		(_var(_ext uart.UART_util.BAUD_SEL_2400(3 BAUD_SEL_2400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~154(3 ~STD_LOGIC_VECTOR{2~downto~0}~154)))
		(_var(_ext uart.UART_util.BAUD_SEL_4800(3 BAUD_SEL_4800)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~156(3 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var(_ext uart.UART_util.BAUD_SEL_9600(3 BAUD_SEL_9600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1510(3 ~STD_LOGIC_VECTOR{2~downto~0}~1510)))
		(_var(_ext uart.UART_util.BAUD_SEL_38400(3 BAUD_SEL_38400)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1512(3 ~STD_LOGIC_VECTOR{2~downto~0}~1512)))
		(_var(_ext uart.UART_util.BAUD_SEL_57600(3 BAUD_SEL_57600)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~1514(3 ~STD_LOGIC_VECTOR{2~downto~0}~1514)))
		(_var(_ext uart.UART_util.BAUD_SEL_115200(3 BAUD_SEL_115200)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(1969316384 10596)
		(1952524320 32)
		(538976314 539042081 1381258063 1169114458 977619278 2778939936 3394248772 541674580 1330796378 1246056020 555819296)
		(538976288 538976288 538976288 1937332000 1869504947 1668229152 1768646010 1869504887 2112041)
		(1682907180 1634886245 540700526)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(1145130050 1766727738 1634889829 1818519927 543258479 1953653111 543388527 1146437954 1413567071 2112069)
		(538976314 1145130050 1766727738 1634889829 1818519927 544831343 1146437954 1413567071 2112069)
		(538976314 8258)
		(1635021653 1852795255 1094852719 1381975125 541414465 2122094)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
V 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 272 (test_uart_tb))
	(_version vf5)
	(_time 1761584982805 2025.10.27 18:09:42)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code fba8ababacadacecfffae9a1affdaefdf8fdf3fead)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
