VERSION=1.29
HEADER
FILE="UART_RX.asf"
FID=3b3c3692
LANGUAGE=VHDL
ENTITY="UART_RX"
ARCHITECTURE="UART_RX"
FREEOID=217
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,Jerzy Kasperek & Pawe³ J. Rajda"
HEADER_PARAM="COMPANY,AGH Kraków"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3007 0 0110 1 "Arial" 0
B F "States" 0,0,0 0 0 1 204,255,144 1 3527 1480 0000 1 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3007 0 0000 1 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 1 "Arial" 0
B F "Ports" 0,0,0 0 0 1 129,212,250 1 3527 1480 0000 1 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3007 0 0000 1 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,141 1 3527 1480 0000 1 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B F "Junction" 0,0,0 0 0 1 239,154,154 1 3527 1480 0000 1 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 255,183,77 1 3527 1480 0000 1 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B F "Delay" 0,0,0 0 0 1 176,190,197 1 3527 1480 0000 1 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,330200
MARGINS 12700,12700 12700,12700
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 238 "Arial" 0 | 62070,314040 1 0 0 "Entity: UART_RX\nArchitecture: UART_RX"
F 79 0 544 167 0 "" 0 "XilinxXST" RECT 0,0,0 0 0 1 255,255,255 0 | 15052,20495 200270,183068
Y 0 0 0 "ExemplarLeonardoSpectrum TYPE_ENCODING_STYLE:NotSet TYPE_ENCODING:NotSet"
Y 0 0 0 "LatticeDiamond SYN_PRESERVE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "PrecisionRTL TYPE_ENCODING_STYLE:NotSet SAFE_FSM:NotSet DISABLE_FSM:NotSet FSM_IMPLEMENTATION:NotSet FSM_STATE:NotSet"
Y 0 0 0 "QuartusSynthesis&Implementation ENUM_ENCODING:NotSet SYN_ENCODING:NotSet PRESERVE:NotSet"
Y 0 0 0 "SynopsysFPGAExpress ENUM_ENCODING:Concatenated String STATE_VECTOR:NotSet"
Y 0 0 0 "SynplicitySynplify SYN_STATE_MACHINE:NotSet SYN_PRESERVE:NotSet SYN_ENUM_ENCODING:NotSet SYN_FSM_CORRECTION:NotSet SYN_SAFE_CASE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "XilinxVivado FSM_ENCODING:NotSet FSM_SAFE_STATE:NotSet"
Y 0 0 0 "XilinxXST FSM_ENCODING:NotSet ENUM_ENCODING:Concatenated String FSM_EXTRACT:NotSet FSM_FFTYPE:NotSet SIGNAL_ENCODING:NotSet FSM_STYLE:NotSet SAFE_IMPLEMENTATION:NotSet SAFE_RECOVERY_STATE:NotSet"
W 80 79 0 188 188 BEZIER "Transitions" | 74435,155977 69553,174856 98771,162345 81739,152850
C 81 80 0 TEXT "Conditions" | 76929,171906 1 0 0 "UART_RxD = '1'"
W 82 79 0 192 192 BEZIER "Transitions" | 122605,140626 120106,159964 148636,140584 129737,135781
W 83 79 1 192 188 BEZIER "Transitions" | 119290,139184 115812,144542 94075,150266 82561,149774
W 84 79 0 188 192 BEZIER "Transitions" | 79072,143926 81070,138610 104117,130822 117019,133162
W 87 79 0 91 188 BEZIER "Transitions" | 21922,157946 26340,161048 63715,162920 71613,154422
C 88 87 0 TEXT "Conditions" | 30001,158626 1 0 0 "UART_RESET = '1'"
I 91 79 1024 Builtin Reset | 21922,157946
W 96 79 0 196 196 BEZIER "Transitions" | 142424,99769 127813,89481 119300,111762 140296,105339
C 97 96 0 TEXT "Conditions" | 92248,101168 1 0 0 "BIT_DEL < OAH_BIT_DEL"
W 100 79 0 192 196 BEZIER "Transitions" | 128335,129907 133505,126617 142758,119225 144664,110767
C 101 100 0 TEXT "Conditions" | 141377,124141 1 0 0 "UART_RxD = '0' and START_CNT = 3"
C 105 84 0 TEXT "Conditions" | 82457,132768 1 0 0 "UART_RxD = '0'"
C 106 83 0 TEXT "Conditions" | 96101,152774 1 0 0 "UART_RxD = '1'"
C 107 82 0 TEXT "Conditions" | 136607,149832 1 0 0 "UART_RxD= '0' and START_CNT < 3"
W 108 79 0 208 188 BEZIER "Transitions" | 46829,110644 50125,126988 54376,136852 70456,146396
W 109 79 0 204 200 BEZIER "Transitions" | 80326,46396 92345,45752 113126,51339 116729,65431
C 110 109 0 TEXT "Conditions" | 102724,50518 1 0 0 "BIT_CNT < 9 and BIT_DEL = ONE_BIT_DEL"
W 111 79 0 204 208 BEZIER "Transitions" | 68277,50038 62234,53469 49364,78556 46509,97763
W 115 79 0 200 204 BEZIER "Transitions" | 111884,71171 92350,69394 80032,66821 75762,52868
W 116 79 0 204 204 BEZIER "Transitions" | 78957,42667 94335,30677 57356,26551 69713,41635
C 117 116 0 TEXT "Conditions" | 24015,28547 1 0 0 "BIT_CNT < 9 and BIT_DEL < ONE_BIT_DEL"
W 119 79 0 196 200 BEZIER "Transitions" | 144309,98595 142476,93895 134074,80300 123889,75136
C 120 111 0 TEXT "Conditions" | 51833,84189 1 0 0 "BIT_CNT = 9"
C 121 119 0 TEXT "Conditions" | 138583,87031 1 0 0 "BIT_DEL = OAH_BIT_DEL"
I 127 0 263 Builtin Constant | 127834,289379 "" "integer" "constant" I "" ""
L 128 127 0 TEXT "Labels" | 130834,289379 1 0 0 "CLOCK=1_843_200"
L 137 79 0 TEXT "Labels" | 16960,181105 1 0 0 "Receive"
A 142 0 1 TEXT 0,0,0 0 0 1 255,255,255 0 3289 0 1000 238 "Courier New" 0 | 54649,270997 1 0 0 "-- diagram ACTION\n-- # of clock cycles per ONE bit\nONE_BIT <= CLOCK / 1200   when BAUD_SEL = \"000\" else\n           CLOCK / 2400   when BAUD_SEL = \"001\" else\n           CLOCK / 4800   when BAUD_SEL = \"010\" else\n           CLOCK / 9600   when BAUD_SEL = \"011\" else\n           CLOCK / 19200  when BAUD_SEL = \"100\" else\n           CLOCK / 38400  when BAUD_SEL = \"101\" else\n           CLOCK / 57600  when BAUD_SEL = \"110\" else\n           CLOCK / 115200 when BAUD_SEL = \"111\";\nONE_BIT_DEL <= ONE_BIT - 2; -- corrected # of clock cycles per ONE bit\n-- # of clock cycles per One And Half bit\nOAH_BIT <= CLOCK / 1200   + CLOCK/(1200*2)   when BAUD_SEL = \"000\" else\n           CLOCK / 2400   + CLOCK/(2400*2)   when BAUD_SEL = \"001\" else	\n           CLOCK / 4800   + CLOCK/(4800*2)   when BAUD_SEL = \"010\" else	\n           CLOCK / 9600   + CLOCK/(9600*2)   when BAUD_SEL = \"011\" else	\n           CLOCK / 19200  + CLOCK/(19200*2)  when BAUD_SEL = \"100\" else	\n           CLOCK / 38400  + CLOCK/(38400*2)  when BAUD_SEL = \"101\" else	\n           CLOCK / 57600  + CLOCK/(57600*2)  when BAUD_SEL = \"110\" else	\n           CLOCK / 115200 + CLOCK/(115200*2) when BAUD_SEL = \"111\";\nOAH_BIT_DEL <= OAH_BIT - 5;  -- corrected # of clock cycles per One And Half bit"
A 150 87 16 TEXT "Actions" | 26484,166620 1 0 0 "UART_DATA <= (others => '0');"
I 152 0 4096 Builtin InPort | 18580,299530 "" "" "" "" "" "logic"
L 153 152 0 TEXT "Labels" | 25080,299530 1 0 0 "UART_RxD"
I 155 0 8322 Builtin InPort | 18930,294400 "" "" "" "" "" "logic"
L 156 155 0 TEXT "Labels" | 26080,294400 1 0 0 "BAUD_SEL[2:0]"
I 158 0 12418 Builtin OutPort | 59810,299260 "" "" "" "" "" "logic"
L 159 158 0 TEXT "Labels" | 66310,299260 1 0 0 "UART_DATA[7:0]"
I 161 0 20610 Builtin OutPort | 59675,294130 "" "" "" "" "" "logic"
L 162 161 0 TEXT "Labels" | 66175,294130 1 0 0 "DATA_VALID"
I 164 0 24576 Builtin InPort | 18580,285760 "" "" "" "" "" "logic"
L 165 164 0 TEXT "Labels" | 25080,285760 1 0 0 "UART_RESET"
I 167 0 28673 Builtin InPort | 18580,280630 "" "" "" "" "" "logic"
L 168 167 0 TEXT "Labels" | 25080,280630 1 0 0 "UART_CLK"
I 170 0 1028 Builtin Signal | 127410,312520 "" "" "" "" "" "integer" I "" ""
L 171 170 0 TEXT "Labels" | 130410,312520 1 0 0 "ONE_BIT"
I 173 0 1028 Builtin Signal | 127420,306600 "" "" "" "" "" "integer" I "" ""
L 174 173 0 TEXT "Labels" | 130420,306600 1 0 0 "OAH_BIT"
I 176 0 1030 Builtin Signal | 168115,312220 "" "" "" "" "" "integer" I "" ""
L 177 176 0 TEXT "Labels" | 171115,312220 1 0 0 "START_CNT"
I 179 0 1030 Builtin Signal | 167980,306820 "" "" "" "" "" "integer" I "" ""
L 180 179 0 TEXT "Labels" | 170980,306820 1 0 0 "BIT_DEL"
I 182 0 1030 Builtin Signal | 168115,301150 "" "" "" "" "" "integer" I "" ""
L 183 182 0 TEXT "Labels" | 171115,301150 1 0 0 "BIT_CNT"
I 185 0 130 Builtin Signal | 168520,295750 "" "" "" "" "" "logic"
L 186 185 0 TEXT "Labels" | 171520,295750 1 0 0 "SHFT_REG[7:0]"
S 188 79 2330624 ELLIPSE "States" | 76062,149685 6500 6500 "" ""
L 189 188 0 TEXT "State Labels" | 76062,149685 1 0 0 "IDLE\n/1/"
A 190 188 4 TEXT "Actions" | 103238,175125 1 0 0 "BIT_CNT <= 0;\nBIT_DEL <= 0;\nSTART_CNT <= 0;\nDATA_VALID <= '0';"
S 192 79 2338816 ELLIPSE "States" | 123438,134180 6500 6500 "" ""
L 193 192 0 TEXT "State Labels" | 123438,134180 1 0 0 "START\n/2/"
A 194 192 4 TEXT "Actions" | 142938,134180 1 0 0 "START_CNT<=START_CNT+1;"
S 196 79 2347008 ELLIPSE "States" | 146755,104615 6500 6500 "" ""
A 197 196 4 TEXT "Actions" | 161383,105079 1 0 0 "BIT_DEL <= BIT_DEL + 1;"
L 198 196 0 TEXT "State Labels" | 146755,104615 1 0 0 "WAIT_OAH\n/4/"
S 200 79 2355200 ELLIPSE "States" | 118360,71720 6500 6500 "" ""
L 201 200 0 TEXT "State Labels" | 118360,71720 1 0 0 "GET_BIT\n/8/"
A 202 200 4 TEXT "Actions" | 141940,75256 1 0 0 "BIT_DEL <= 0;\nif BIT_CNT < 8 then\n	SHFT_REG(BIT_CNT) <= UART_RxD;\nend if;\nBIT_CNT <= BIT_CNT + 1;"
S 204 79 2363392 ELLIPSE "States" | 73832,46663 6500 6500 "" ""
L 205 204 0 TEXT "State Labels" | 73832,46663 1 0 0 "WAIT_ONE\n/16/"
A 206 204 4 TEXT "Actions" | 92016,36323 1 0 0 "BIT_DEL <= BIT_DEL + 1;"
S 208 79 2371584 ELLIPSE "States" | 45842,104226 6500 6500 "" ""
L 209 208 0 TEXT "State Labels" | 45842,104226 1 0 0 "STOP\n/32/"
A 210 208 4 TEXT "Actions" | 56238,118794 1 0 0 "UART_DATA <= SHFT_REG;\nDATA_VALID <= '1';"
L 212 213 0 TEXT "Labels" | 130660,301080 1 0 0 "ONE_BIT_DEL"
I 213 0 1028 Builtin Signal | 127660,301080 "" "" "" "" "" "integer" I "" ""
L 215 216 0 TEXT "Labels" | 130660,295360 1 0 0 "OAH_BIT_DEL"
I 216 0 1028 Builtin Signal | 127660,295360 "" "" "" "" "" "integer" I "" ""
END
