VERSION=1.29
HEADER
FILE="UART_TX.asf"
FID=3b3c3692
LANGUAGE=VHDL
ENTITY="UART_TX"
ARCHITECTURE="UART_TX"
FREEOID=144
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,Jerzy Kasperek & Pawe³ J. Rajda"
HEADER_PARAM="COMPANY,AGH Kraków"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3007 0 0110 1 "Arial" 0
B F "States" 0,0,0 0 0 1 204,255,144 1 3527 1480 0000 1 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3007 0 0000 1 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 1 "Arial" 0
B F "Ports" 0,0,0 0 0 1 129,212,250 1 3527 1480 0000 1 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3007 0 0000 1 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,141 1 3527 1480 0000 1 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B F "Junction" 0,0,0 0 0 1 239,154,154 1 3527 1480 0000 1 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 255,183,77 1 3527 1480 0000 1 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3007 0 0000 1 "Arial" 0
B F "Delay" 0,0,0 0 0 1 176,190,197 1 3527 1480 0000 1 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 238 "Arial" 0 | 75682,263300 1 0 0 "Entity: UART_TX\nArchitecture: UART_TX"
F 26 0 546 139 0 "" 0 "XilinxXST" RECT 0,0,0 0 0 1 255,255,255 0 | 15060,16811 200278,169691
Y 0 0 0 "ExemplarLeonardoSpectrum TYPE_ENCODING_STYLE:NotSet TYPE_ENCODING:NotSet"
Y 0 0 0 "LatticeDiamond SYN_PRESERVE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "PrecisionRTL TYPE_ENCODING_STYLE:NotSet SAFE_FSM:NotSet DISABLE_FSM:NotSet FSM_IMPLEMENTATION:NotSet FSM_STATE:NotSet"
Y 0 0 0 "QuartusSynthesis&Implementation ENUM_ENCODING:NotSet SYN_ENCODING:NotSet PRESERVE:NotSet"
Y 0 0 0 "SynopsysFPGAExpress ENUM_ENCODING:Concatenated String STATE_VECTOR:NotSet"
Y 0 0 0 "SynplicitySynplify SYN_STATE_MACHINE:NotSet SYN_PRESERVE:NotSet SYN_ENUM_ENCODING:NotSet SYN_FSM_CORRECTION:NotSet SYN_SAFE_CASE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "XilinxVivado FSM_ENCODING:NotSet FSM_SAFE_STATE:NotSet"
Y 0 0 0 "XilinxXST FSM_ENCODING:NotSet ENUM_ENCODING:Concatenated String FSM_EXTRACT:NotSet FSM_FFTYPE:NotSet SIGNAL_ENCODING:NotSet FSM_STYLE:NotSet SAFE_IMPLEMENTATION:NotSet SAFE_RECOVERY_STATE:NotSet"
L 27 26 0 TEXT "Labels" | 23456,156589 1 0 0 "Transmit"
W 28 26 0 37 108 BEZIER "Transitions" | 43942,120887 49400,124077 58081,127395 63539,129961
I 37 26 1028 Builtin Reset | 43942,120887
W 38 26 0 116 120 BEZIER "Transitions" | 122938,84142 118250,66863 100820,69077 80992,69330
C 39 41 0 TEXT "Conditions" | 132804,109326 1 0 0 "BIT_DEL < ONE_BIT_DEL"
W 41 26 0 116 116 BEZIER "Transitions" | 120960,96980 117527,116173 141698,107673 127002,94856
W 42 26 0 112 116 BEZIER "Transitions" | 111111,123397 115368,120576 118874,109489 119883,96692
C 44 45 0 TEXT "Conditions" | 79826,142207 1 0 0 "DATA_VALID = '1'"
W 45 26 0 108 112 BEZIER "Transitions" | 75953,133815 83940,136865 94425,134227 99548,129301
C 46 47 0 TEXT "Conditions" | 59961,154946 1 0 0 "DATA_VALID = '0'"
W 47 26 0 108 108 BEZIER "Transitions" | 65368,136641 52193,151019 76821,156868 71523,138102
C 49 28 0 TEXT "Conditions" | 33125,134046 1 0 0 "UART_RESET = '1'"
C 50 52 0 TEXT "Conditions" | 27886,96345 1 0 0 "BIT_CNT = 9"
C 51 53 0 TEXT "Conditions" | 77617,94253 1 0 0 "BIT_CNT < 9"
W 52 26 0 120 108 BEZIER "Transitions" | 68283,67085 42596,71328 45201,108623 66018,126534
W 53 26 0 120 116 BEZIER "Transitions" | 73928,73887 78212,89360 101435,90896 115837,88861
C 55 38 0 TEXT "Conditions" | 116967,71551 1 0 0 "BIT_DEL = ONE_BIT_DEL"
I 56 0 1030 Builtin Signal | 158437,256009 "" "" "" "" "" "integer" I "" ""
L 57 56 0 TEXT "Labels" | 161437,256009 1 0 0 "BIT_CNT"
I 58 0 1030 Builtin Signal | 158301,261916 "" "" "" "" "" "integer" I "" ""
L 59 58 0 TEXT "Labels" | 161301,261916 1 0 0 "BIT_DEL"
L 66 67 0 TEXT "Labels" | 161519,249874 1 0 0 "SHFT_REG[7:0]"
I 67 0 130 Builtin Signal | 158519,249874 "" "" "" "" "" "logic"
A 73 0 1 TEXT 0,0,0 0 0 1 255,255,255 0 3289 0 1000 238 "Courier New" 0 | 51087,211330 1 0 0 "-- diagram ACTION\n-- # of clock cycles per ONE bit\nONE_BIT <= CLOCK /   1200 when BAUD_SEL = \"000\" else\n           CLOCK /   2400 when BAUD_SEL = \"001\" else	\n           CLOCK /   4800 when BAUD_SEL = \"010\" else	\n           CLOCK /   9600 when BAUD_SEL = \"011\" else	\n           CLOCK /  19200 when BAUD_SEL = \"100\" else	\n           CLOCK /  38400 when BAUD_SEL = \"101\" else	\n           CLOCK /  57600 when BAUD_SEL = \"110\" else	\n           CLOCK / 115200 when BAUD_SEL = \"111\";\nONE_BIT_DEL <= ONE_BIT - 2; -- corrected # of clock cycles per ONE bit"
L 84 85 0 TEXT "Labels" | 122841,255939 1 0 0 "ONE_BIT"
I 85 0 1028 Builtin Signal | 119841,255939 "" "" "" "" "" "integer" I "" ""
L 86 87 0 TEXT "Labels" | 122343,262392 1 0 0 "CLOCK=1_843_200"
I 87 0 263 Builtin Constant | 119343,262392 "" "integer" "constant" I "" ""
S 108 26 749568 ELLIPSE "States" | 69758,131850 6500 6500 "" ""
L 109 108 0 TEXT "State Labels" | 69758,131850 1 0 0 "IDLE\n/1/"
A 110 108 4 TEXT "Actions" | 70470,119450 1 0 0 "BIT_CNT <= 0;\nBIT_DEL <= 0;\nUART_TxD <= '1';"
S 112 26 790528 ELLIPSE "States" | 105471,126626 6500 6500 "" ""
L 113 112 0 TEXT "State Labels" | 105471,126626 1 0 0 "START\n/2/"
A 114 112 4 TEXT "Actions" | 125565,150386 1 0 0 "UART_TxD <= '0';\nSHFT_REG <= UART_DATA;"
S 116 26 831488 ELLIPSE "States" | 122104,90584 6500 6500 "" ""
L 117 116 0 TEXT "State Labels" | 122104,90584 1 0 0 "WAIT_ONE\n/4/"
A 118 116 4 TEXT "Actions" | 138744,90584 1 0 0 "BIT_DEL <= BIT_DEL + 1;"
S 120 26 872448 ELLIPSE "States" | 74772,67446 6500 6500 "" ""
L 121 120 0 TEXT "State Labels" | 74772,67446 1 0 0 "SEND_BIT\n/8/"
A 122 120 4 TEXT "Actions" | 85284,58254 1 0 0 "BIT_DEL <= 0;\nif BIT_CNT < 8 then\n	UART_TxD <= SHFT_REG(BIT_CNT);\nelse\n	UART_TxD <= '1'; -- stop bit\nend if;\nBIT_CNT <= BIT_CNT + 1;"
I 124 0 4224 Builtin InPort | 17318,251008 "" "" "" "" "" "logic"
L 125 124 0 TEXT "Labels" | 24282,251008 1 0 0 "UART_DATA[7:0]"
I 127 0 8192 Builtin InPort | 17318,246136 "" "" "" "" "" "logic"
L 128 127 0 TEXT "Labels" | 23818,246136 1 0 0 "DATA_VALID"
I 130 0 12418 Builtin InPort | 17336,238480 "" "" "" "" "" "logic"
L 131 130 0 TEXT "Labels" | 24496,238480 1 0 0 "BAUD_SEL[2:0]"
I 133 0 16386 Builtin OutPort | 63442,250312 "" "" "" "" "" "logic"
L 134 133 0 TEXT "Labels" | 69942,250312 1 0 0 "UART_TxD"
I 136 0 20610 Builtin InPort | 17220,230360 "" "" "" "" "" "logic"
L 137 136 0 TEXT "Labels" | 23220,230360 1 0 0 "UART_RESET"
I 139 0 24577 Builtin InPort | 17202,225488 "" "" "" "" "" "logic"
L 140 139 0 TEXT "Labels" | 23702,225488 1 0 0 "UART_CLK"
L 142 143 0 TEXT "Labels" | 122880,249652 1 0 0 "ONE_BIT_DEL"
I 143 0 1028 Builtin Signal | 119880,249652 "" "" "" "" "" "integer" I "" ""
END
